#BlueJ class context
comment0.target=Documento
comment1.params=id\ nombre\ descripcion\ texto
comment1.target=Documento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ mostrar()
comment11.params=nombre\ descripcion\ texto
comment11.target=void\ modificar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ imprimirDocumeto()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=void\ setId()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=void\ setNombre()
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment7.params=
comment7.target=void\ setDescripcion()
comment8.params=
comment8.target=java.lang.String\ getTexto()
comment9.params=
comment9.target=void\ setTexto()
numComments=13
