#BlueJ package file
dependency1.from=Archivo
dependency1.to=Documento
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=774
editor.fx.0.x=8
editor.fx.0.y=24
objectbench.height=314
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.5814863102998696
package.editor.height=439
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Documento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=30
target2.height=70
target2.name=Archivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=30
