#BlueJ package file
dependency1.from=Administrador
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Administrador
dependency2.to=Mapa
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=25
editor.fx.0.y=89
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=10
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=160
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=60
target3.height=70
target3.name=Revista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=310
target4.height=70
target4.name=Administrador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=40
target5.height=70
target5.name=Enciclopedia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=200
target6.height=70
target6.name=Cartilla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
