#BlueJ class context
comment0.target=Estudiante
comment1.params=codigo\ nombre\ apellido\ edad
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ mostrar()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=11
