#BlueJ class context
comment0.target=MaquinaDeTemperaturaDeAgua
comment1.params=
comment1.target=MaquinaDeTemperaturaDeAgua()
comment10.params=temperaturamaxima
comment10.target=void\ setTemperaturamaxima(int)
comment11.params=temperatura
comment11.target=void\ solicitarCalentar(int)
comment12.params=temperatura
comment12.target=void\ solicitarEnfriar(int)
comment13.params=
comment13.target=void\ alertaMaxima()
comment14.params=
comment14.target=void\ alertaMinima()
comment2.params=temperatura\ temperaturaactual\ temperaturaminima\ temperaturamaxima
comment2.target=MaquinaDeTemperaturaDeAgua(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getTemperatura()
comment4.params=temperatura
comment4.target=void\ setTemperatura(int)
comment5.params=
comment5.target=int\ getTemperaturaactual()
comment6.params=temperaturaactual
comment6.target=void\ setTemperaturaactual(int)
comment7.params=
comment7.target=int\ getTemperaturaminima()
comment8.params=temperaturaminima
comment8.target=void\ setTemperaturaminima(int)
comment9.params=
comment9.target=int\ getTemperaturamaxima()
numComments=15
