#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=845
editor.fx.0.x=745
editor.fx.0.y=33
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeTemperaturaDeAgua
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=90
target1.y=100
